.collection {
  width: 80%;
  margin: auto;
  margin-top: 50px;
  width: 1195px;
}
.collection .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.collection .title .mark span {
  width: 130px;
  height: 130px;
  background-color: #E08298;
  padding: 5px;
  color: white;
  font-size: 18px;
}
.collection .title .logo img {
  height: 64px;
  margin-top: 20px;
}
.collection .block-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.collection .block-card .card {
  width: 360px;
  height: 420px;
  border: 1px solid #070606;
  margin: 30px 17.5px;
  position: relative;
}
.collection .block-card .card .header {
  margin-left: 10px;
  margin-top: -13px;
  display: block;
  background-color: white;
  width: max-content;
  font-weight: bold;
  padding: 0 10px;
}
.collection .block-card .card .img-card {
  position: absolute;
  z-index: 20;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.collection .block-card .card .card-hover {
  opacity: 0;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.collection .block-card .card:hover > .card-hover {
  position: absolute;
  cursor: pointer;
  z-index: 50;
  left: 32px;
  top: 40px;
  opacity: 1;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.collection .block-card .card:hover > .img-card {
  filter: brightness(0.5);
  transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

@media only screen and (min-width: 678px) and (max-width: 1170px) {
  .collection {
    width: 80%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 413px) {
  .collection {
    width: 80%;
  }
  .collection .block-card {
    width: 59%;
  }
  .collection .block-card .card .header {
    margin-left: 100px;
  }
}
@media only screen and (min-width: 413px) and (max-width: 678px) {
  .collection {
    width: unset;
  }
}

/*# sourceMappingURL=collection.css.map */
